<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miniproject.drandroid.Welcome_Doctor">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/welcomeDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Doctor"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="-25dp" />

        <TextView
            android:id="@+id/logInDocTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeDoc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Log in to continue:-"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="657dp" />

        <EditText
            android:id="@+id/userNameDocText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/logInDocTextView"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/userNameDocTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="530dp"
            android:layout_alignBottom="@+id/userNameDocText"
            android:layout_toStartOf="@+id/logInDocButton" />

        <EditText
            android:id="@+id/passwordDocText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordDocTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="753dp"
            android:layout_alignBottom="@+id/passwordDocText"
            android:layout_alignStart="@+id/userNameDocTextView" />

        <Button
            android:id="@+id/logInDocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/welcomeDoc"
            android:layout_below="@+id/passwordDocText"
            android:layout_marginTop="47dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="logInDoctor"
            android:text="Log In"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="705dp" />

        <TextView
            android:id="@+id/signUpDocTextView"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:onClick="signUpDoctor"
            android:text="Sign Up"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="720dp"
            android:layout_below="@+id/forgotDocTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp" />

        <TextView
            android:id="@+id/forgotDocTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passwordDocText"
            android:layout_below="@+id/logInDocButton"
            android:layout_marginStart="43dp"
            android:layout_marginTop="18dp"
            android:text="Unable to log in?"
            android:textColor="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="683dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
